<!DOCTYPE html><html lang="es" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Espacios de nombres XML" /><meta property="og:locale" content="es" /><meta name="description" content="Introducción" /><meta property="og:description" content="Introducción" /><link rel="canonical" href="https://marcosruiz.github.io/posts/espacios-de-nombres-xml/" /><meta property="og:url" content="https://marcosruiz.github.io/posts/espacios-de-nombres-xml/" /><meta property="og:site_name" content="Marcos Ruiz" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-02-24T09:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Espacios de nombres XML" /><meta name="twitter:site" content="@whataweekhuh" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-11T13:50:24+01:00","datePublished":"2024-02-24T09:00:00+01:00","description":"Introducción","headline":"Espacios de nombres XML","mainEntityOfPage":{"@type":"WebPage","@id":"https://marcosruiz.github.io/posts/espacios-de-nombres-xml/"},"url":"https://marcosruiz.github.io/posts/espacios-de-nombres-xml/"}</script><title>Espacios de nombres XML | Marcos Ruiz</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Marcos Ruiz"><meta name="application-name" content="Marcos Ruiz"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://avatars.githubusercontent.com/u/7647613?v=4 " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Marcos Ruiz</a></div><div class="site-subtitle font-italic">Trabaja duro para ser vago</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVOS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>SOBRE MÍ</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/marcosruiz" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['profesor.mruizg','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Espacios de nombres XML</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Artículo</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Espacios de nombres XML</h1><div class="post-meta text-muted"><div> <em> <a href="https://github.com/marcosruiz">Marcos Ruiz</a> </em></div><div class="d-flex"><div> <span> <em class="timeago" data-ts="1708761600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2024-02-24 </em> </span> <span> Actualizado <em class="timeago" data-ts="1710161424" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2024-03-11 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1906 palabras"> <em>10 minutos</em> lectura</span></div></div></div><div class="post-content"><h2 class="section" id="introducción">Introducción</h2><p>Los espacios de nombres XML asocian nombres de elementos y de atributos de un documento XML con identificadores URI personalizados y predefinidos. Para crear estas asociaciones, puede definir los prefijos de los URI del espacio de nombres y usar dichos prefijos para calificar los nombres de los elementos y de los atributos en los datos XML. Los espacios de nombres evitan conflictos de nombres de elementos y atributos y permiten que los elementos y atributos con el mismo nombre se traten y se validen de forma diferente.</p><p>Los espacios de nombres aparecen definidos en una recomendación del W3C, con fecha 8 de diciembre de 2009, llamada <a href="https://www.w3.org/TR/xml-names/">Namespaces in XML 1.0</a>. Los nombres de códigos XML deben ser globalmente exclusivos y al mismo tiempo cortos por motivos de rendimiento. Para poder resolver este conflicto, la recomendación de espacios de nombres W3C define un atributo <code class="language-plaintext highlighter-rouge">xmlns</code> que se puede añadir a cualquier elemento XML. Si está presente en un elemento, identifica el espacio de nombres para este elemento.</p><p>El atributo <code class="language-plaintext highlighter-rouge">xmlns</code> tiene la sintaxis siguiente:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>xmlns:&lt;prefijo&gt;="&lt;uri&gt;"
</pre></table></code></div></div><p>Donde <code class="language-plaintext highlighter-rouge">&lt;uri&gt;</code> es un URI único (como <a href="http://www.ibm.com">http://www.ibm.com</a>) y donde <code class="language-plaintext highlighter-rouge">&lt;prefijo&gt;</code> representa el espacio de nombres y proporciona un puntero al mismo.</p><p class="question">¿El prefijo debe ser único?</p><p class="question">¿Qué es un puntero?</p><p>Después de declarar el prefijo, puede usarlo para calificar elementos y atributos de un documento XML y asociarlos al identificador URI del espacio de nombres. Como el prefijo de espacio de nombres se utiliza en todo el documento, debe ser corto.</p><p>Este ejemplo define dos elementos <code class="language-plaintext highlighter-rouge">BOOK</code>. El primer elemento se califica mediante el prefijo del espacio de nombres <code class="language-plaintext highlighter-rouge">mybook</code> y el segundo elemento se califica con el prefijo <code class="language-plaintext highlighter-rouge">bb</code>. Cada prefijo se asocia a un URI del espacio de nombres distinto:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">&lt;mybook:BOOK</span> <span class="na">xmlns:mybook=</span><span class="s">"http://www.contoso.com/books.dtd"</span><span class="nt">&gt;</span>  
    <span class="nt">&lt;bb:BOOK</span> <span class="na">xmlns:bb=</span><span class="s">"urn:blueyonderairlines"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/mybook:BOOK&gt;</span>
</pre></table></code></div></div><p>Para indicar que un elemento es parte de un espacio de nombres en particular, agréguele el prefijo de espacio de nombres. Por ejemplo, si un elemento <code class="language-plaintext highlighter-rouge">Author</code> pertenece al espacio de nombres <code class="language-plaintext highlighter-rouge">mybook</code>, se declara como <code class="language-plaintext highlighter-rouge">&lt;mybook:Author&gt;</code>.</p><p>En la siguiente definición de elemento de cliente, se define un espacio de nombres de contabilidad para poder distinguir los códigos de elementos de aquellos que aparecen en los registros del cliente creados por otras aplicaciones de empresa:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nt">&lt;acct:customer</span> <span class="na">xmlns:acct=</span><span class="s">"http://www.my.com/acct-REV10"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;acct:name&gt;</span>Corporation<span class="nt">&lt;/acct:name&gt;</span>
  <span class="nt">&lt;acct:order</span> <span class="na">acct:ref=</span><span class="s">"5566"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;acct:status&gt;</span>invoice<span class="nt">&lt;/acct:status&gt;</span>
<span class="nt">&lt;/acct:customer&gt;</span>
</pre></table></code></div></div><p>La definición de espacio de nombres de la primera línea asigna el espacio de nombres <a href="http://www.my.com/acct-REV10">http://www.my.com/acct-REV10</a> al prefijo <code class="language-plaintext highlighter-rouge">acct</code>. Este prefijo se utiliza en los nombres de elementos para poder asignarles el espacio de nombres.</p><p>Una segunda aplicación, por ejemplo, un sistema de formalización de pedidos, puede asignar un espacio de nombres diferente a sus elementos de clientes:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nt">&lt;ful:customer</span> <span class="na">xmlns:ful=</span><span class="s">"http://www.your.com/ful"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ful:name&gt;</span>Corporation<span class="nt">&lt;/ful:name&gt;</span>
  <span class="nt">&lt;ful:order</span> <span class="na">ful:ref=</span><span class="s">"A98756"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;ful:status&gt;</span>shipped<span class="nt">&lt;/ful:status&gt;</span>
<span class="nt">&lt;/ful:customer&gt;</span>
</pre></table></code></div></div><p>Una aplicación que procese ambas estructuras de datos ahora puede tratar los datos de cuentas y los datos de formalización de pedidos de forma diferente. Hay un espacio de nombres predeterminado. Se establece si no hay ningún nombre local asignado en la definición del espacio de nombres:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nt">&lt;customer</span> <span class="na">xmlns=</span><span class="s">"http://www.my.com/acct-REV10"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>Corporation<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;order</span> <span class="na">acct:ref=</span><span class="s">"5566"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;status&gt;</span>invoice<span class="nt">&lt;/status&gt;</span>
<span class="nt">&lt;/customer&gt;</span>
</pre></table></code></div></div><p>En este ejemplo, todos los códigos del registro de clientes están calificados para residir en el espacio de nombres <a href="http://www.my.com/acct-REV10">http://www.my.com/acct-REV10</a>. No es necesario ningún prefijo explícito debido a que se utiliza el espacio de nombres predeterminado. Tenga en cuenta que el espacio de nombres predeterminado se aplica a cualquier definición de atributos.</p><h2 class="section" id="ámbito-de-la-declaración">Ámbito de la declaración</h2><p>Un espacio de nombres es efectivo desde el momento de su declaración hasta el fin del elemento en el que se ha declarado. En este ejemplo, el espacio de nombres definido en el elemento <code class="language-plaintext highlighter-rouge">BOOK</code> no se aplica a elementos que estén fuera del elemento <code class="language-plaintext highlighter-rouge">BOOK</code>, tales como el elemento <code class="language-plaintext highlighter-rouge">Publisher</code>:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nt">&lt;Author&gt;</span>Joe Smith<span class="nt">&lt;/Author&gt;</span>  
<span class="nt">&lt;BOOK</span> <span class="na">xmlns:book=</span><span class="s">"http://www.contoso.com"</span><span class="nt">&gt;</span>  
    <span class="nt">&lt;title&gt;</span>My Wonderful Day<span class="nt">&lt;/title&gt;</span>  
      <span class="nt">&lt;price&gt;</span>$3.95<span class="nt">&lt;/price&gt;</span>  
<span class="nt">&lt;/BOOK&gt;</span>  
<span class="nt">&lt;Publisher&gt;</span>  
    <span class="nt">&lt;Name&gt;</span>MSPress<span class="nt">&lt;/Name&gt;</span>  
<span class="nt">&lt;/Publisher&gt;</span>
</pre></table></code></div></div><p>Para usar un espacio de nombres, antes éste se debe declarar, pero no tiene que aparecer al principio del documento XML.</p><p>Si se usan varios espacios de nombres en un documento XML, puede definir un espacio de nombres como predeterminado para crear un documento en el que se mejora la claridad. El espacio de nombres predeterminado se declara en el elemento raíz y se aplica a todos los elementos sin calificar del documento. Los espacios de nombres predeterminados solo se aplican a los elementos, no a los atributos.</p><p>Para usar el espacio de nombres predeterminado, omita el prefijo y los dos puntos de la declaración en el elemento:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">&lt;BOOK</span> <span class="na">xmlns=</span><span class="s">"http://www.contoso.com/books.dtd"</span><span class="nt">&gt;</span>  
...
<span class="nt">&lt;/BOOK&gt;</span>
</pre></table></code></div></div><h2 class="section" id="esquemas-xml-y-espacios-de-nombres">Esquemas XML y espacios de nombres</h2><p>En el esquema XML siguiente, el espacio de nombres predeterminado para el esquema se define como el espacio de nombres de esquema XML estándar <a href="http://www.w3.org/2001/XMLSchema">http://www.w3.org/2001/XMLSchema</a>; también hay un espacio de nombres específico de esquema <a href="http://www.ibm.com">http://www.ibm.com</a>.</p><div file="C:\temp\TestSchema.xsd" class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="C:\temp\TestSchema.xsd"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;schema</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">targetNamespace=</span><span class="s">"http://www.ibm.com"</span> <span class="na">xmlns:TestSchema=</span><span class="s">"http://www.ibm.com"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;simpleType</span> <span class="na">name=</span><span class="s">"ZipCodeType"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;restriction</span> <span class="na">base=</span><span class="s">"integer"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;minInclusive</span> <span class="na">value=</span><span class="s">"10000"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;maxInclusive</span> <span class="na">value=</span><span class="s">"99999"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/restriction&gt;</span>
  <span class="nt">&lt;/simpleType&gt;</span>
  <span class="c">&lt;!--element definitions skipped --&gt;</span>
<span class="nt">&lt;/schema&gt;</span>
</pre></table></code></div></div><p>Asumiendo que el esquema XML anterior se guarda como <code class="language-plaintext filepath highlighter-rouge">C:\temp\TestSchema.xsd</code>, un archivo XML de ejemplo que se valida con este esquema es:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;x:addressList</span> <span class="na">xmlns:x=</span><span class="s">"http://www.ibm.com"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.ibm.com file:///C:/temp/TestSchema.xsd"</span><span class="nt">&gt;</span>
  xsi:schemaLocation="http://www.ibm.com file:///C:/temp/TestSchema.xsd"&gt; <span class="nt">&lt;x:address&gt;</span>
    <span class="nt">&lt;x:street&gt;</span>x:Vangerowstrasse<span class="nt">&lt;/x:street&gt;</span>
    <span class="nt">&lt;x:zipCode&gt;</span>69115<span class="nt">&lt;/x:zipCode&gt;</span>
    <span class="nt">&lt;x:city&gt;</span>x:Heidelberg<span class="nt">&lt;/x:city&gt;</span>
  <span class="nt">&lt;/x:address&gt;</span>
    <span class="nt">&lt;x:address&gt;</span>
    <span class="nt">&lt;x:street&gt;</span>x:Bernal Road<span class="nt">&lt;/x:street&gt;</span>
    <span class="nt">&lt;x:zipCode&gt;</span>90375<span class="nt">&lt;/x:zipCode&gt;</span>
    <span class="nt">&lt;x:city&gt;</span>x:San Jose<span class="nt">&lt;/x:city&gt;</span>
  <span class="nt">&lt;/x:address&gt;</span>
<span class="nt">&lt;/x:addressList&gt;</span>
</pre></table></code></div></div><h2 class="section" id="espacio-de-nombres-destino">Espacio de nombres destino</h2><p>El espacio de nombres de destino (<code class="language-plaintext highlighter-rouge">targetNamespace</code>) sirve para identificar el espacio de nombres en el que la asociación entre el elemento y el nombre existen. En el caso de las declaraciones, esta asociación determina el espacio de nombres de los elementos de los archivos XML que se ajustan al esquema. Un archivo XML que importe un esquema debe hacer referencia a su espacio de nombres de destino en el atributo <code class="language-plaintext highlighter-rouge">schemaLocation</code>. Cualquier falta de coincidencia entre el espacio de nombres real y el de destino de un elemento genera errores de validación del esquema. En nuestro ejemplo, el espacio de nombres es <a href="http://www.ibm.com">http://www.ibm.com</a>. Está definido en el archivo del esquema XML y se hace referencia al mismo dos veces en el archivo XML. Cualquier falta de coincidencia entre estas tres apariciones del espacio de nombres conduce a errores de validación.</p><p>Los ejemplos siguientes muestran cómo los prefijos de espacio de nombres y los espacios de nombres de destino funcionan en los esquemas XML y sus documentos de instancia XML correspondientes.</p><h2 class="section" id="ejemplo-1---un-esquema-con-un-espacio-de-nombres-predeterminado-y-de-destino-y-locales-no-calificados">Ejemplo 1 - Un esquema con un espacio de nombres predeterminado y de destino y locales no calificados</h2><p>El esquema XML:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;schema</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">targetNamespace=</span><span class="s">"http://www.ibm.com"</span>
  <span class="na">xmlns:x=</span><span class="s">"http://www.ibm.com"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;complexType</span> <span class="na">name=</span><span class="s">"AddressType"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sequence&gt;</span>
      <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"string"</span><span class="nt">&gt;&lt;/element&gt;</span>
    <span class="nt">&lt;/sequence&gt;</span>
  <span class="nt">&lt;/complexType&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">"MyAddress"</span> <span class="na">type=</span><span class="s">"x:AddressType"</span><span class="nt">&gt;&lt;/element&gt;</span>
<span class="nt">&lt;/schema&gt;</span>
</pre></table></code></div></div><p>Un documento de instancia (<code class="language-plaintext highlighter-rouge">XMLSchema-instance</code>) XML válido creado a partir de este esquema es similar al siguiente:</p><blockquote class="prompt-info"><div><p>Los elementos y los atributos locales no están calificados.</p></div></blockquote><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;x:MyAddress</span> <span class="na">xmlns:x=</span><span class="s">"http://www.ibm.com"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.ibm.com x.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>Peter Smith<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;/x:MyAddress&gt;</span>
</pre></table></code></div></div><p>Cuando los elementos locales como, por ejemplo, el elemento <code class="language-plaintext highlighter-rouge">name</code> y los atributos no están calificados en un archivo XML, únicamente el elemento raíz está calificado. Por lo tanto, en este ejemplo, el prefijo de espacio de nombres <code class="language-plaintext highlighter-rouge">x</code> se asigna al elemento raíz <code class="language-plaintext highlighter-rouge">MyAddress</code>, asociándolo con el espacio de nombres <code class="language-plaintext highlighter-rouge">http://www.ibm.com</code>, pero el prefijo <code class="language-plaintext highlighter-rouge">x</code> no se asigna al elemento local <code class="language-plaintext highlighter-rouge">name</code>.</p><h2 class="section" id="ejemplo-2---un-esquema-con-un-espacio-de-nombres-predeterminado-y-de-destino-y-locales-calificados">Ejemplo 2 - Un esquema con un espacio de nombres predeterminado y de destino y locales calificados</h2><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;schema</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">targetNamespace=</span><span class="s">"http://www.ibm.com"</span>
  <span class="na">xmlns:x=</span><span class="s">"http://www.ibm.com"</span> <span class="na">elementFormDefault=</span><span class="s">"qualified"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;complexType</span> <span class="na">name=</span><span class="s">"AddressType"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sequence&gt;</span>
      <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"string"</span><span class="nt">&gt;&lt;/element&gt;</span>
    <span class="nt">&lt;/sequence&gt;</span>
  <span class="nt">&lt;/complexType&gt;</span>
  <span class="nt">&lt;element</span> <span class="na">name=</span><span class="s">"MyAddress"</span> <span class="na">type=</span><span class="s">"x:AddressType"</span><span class="nt">&gt;&lt;/element&gt;</span>
<span class="nt">&lt;/schema&gt;</span>
</pre></table></code></div></div><p>Un documento de instancia XML válido creado a partir de este esquema es similar al siguiente:</p><blockquote class="prompt-info"><div><p>Los elementos y atributos locales están calificados. Esto es debido a que el atributo elementFormDefault se ha establecido como calificado en el esquema XML.</p></div></blockquote><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;x:MyAddress</span> <span class="na">xmlns:x=</span><span class="s">"http://www.ibm.com"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.ibm.com x.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;x:name&gt;</span>Peter Smith<span class="nt">&lt;/x:name&gt;</span>
<span class="nt">&lt;/x:MyAddress&gt;</span>
</pre></table></code></div></div><p>En este ejemplo, el prefijo de espacio de nombres <code class="language-plaintext highlighter-rouge">x</code> se asigna al elemento raíz <code class="language-plaintext highlighter-rouge">MyAddress</code> y al elemento local <code class="language-plaintext highlighter-rouge">name</code>, asociándolos al espacio de nombres <code class="language-plaintext highlighter-rouge">http://www.ibm.com</code>.</p><h2 class="section" id="ejemplo-3---el-esquema-con-espacio-de-nombres-de-destino-que-define-explícitamente-xmlnsxsd">Ejemplo 3 - El esquema con espacio de nombres de destino que define explícitamente xmlns:xsd</h2><p>Este esquema XML se añade a este atributo:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>xmlns:xsd="http://www.w3.org/2001/XMLSchema"
</pre></table></code></div></div><p>Lo que esto significa es que cada una de las construcciones definidas mediante el lenguaje del esquema XML se tendrá que calificar con el prefijo <code class="language-plaintext highlighter-rouge">xsd</code>. Por ejemplo, <code class="language-plaintext highlighter-rouge">xsd:complexType</code> y <code class="language-plaintext highlighter-rouge">xsd:string</code>.</p><blockquote class="prompt-info"><div><p>Tenga en cuenta que puede seleccionar otros prefijos como, por ejemplo, <code class="language-plaintext highlighter-rouge">xs</code> o <code class="language-plaintext highlighter-rouge">patata</code> en la declaración y el uso.</p></div></blockquote><p>Todos los tipos definidos por el usuario pertenecen al espacio de nombres <code class="language-plaintext highlighter-rouge">http://www.ibm.com</code> como se ha definido mediante el atributo <code class="language-plaintext highlighter-rouge">targetNamespace</code> y el prefijo es <code class="language-plaintext highlighter-rouge">x</code> como se ha definido mediante el atributo <code class="language-plaintext highlighter-rouge">xmlns:x</code>.</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;xsd:schema</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">targetNamespace=</span><span class="s">"http://www.ibm.com"</span>
  <span class="na">xmlns:x=</span><span class="s">"http://www.ibm.com"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">"AddressType"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;xsd:sequence&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"xsd:string"</span><span class="nt">&gt;&lt;/xsd:element&gt;</span>
    <span class="nt">&lt;/xsd:sequence&gt;</span>
  <span class="nt">&lt;/xsd:complexType&gt;</span>
  <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"MyAddress"</span> <span class="na">type=</span><span class="s">"x:AddressType"</span><span class="nt">&gt;&lt;/xsd:element&gt;</span>
<span class="nt">&lt;/xsd:schema&gt;</span>
</pre></table></code></div></div><p>Un documento de instancia XML válido creado a partir de este esquema es similar al siguiente:</p><blockquote class="prompt-info"><div><p>Los elementos y los atributos locales no están calificados. La semántica de la calificación es la misma que en el Ejemplo 1.</p></div></blockquote><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;x:MyAddress</span> <span class="na">xmlns:x=</span><span class="s">"http://www.ibm.com"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.ibm.com x.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>Peter Smith<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;/x:MyAddress&gt;</span>
</pre></table></code></div></div><h2 class="section" id="ejemplo-4---esquema-con-el-espacio-de-nombres-de-destino-no-declarado-que-define-explícitamente-xmlnsxsd">Ejemplo 4 - Esquema con el espacio de nombres de destino no declarado que define explícitamente xmlns:xsd</h2><p>Este esquema XML no tiene un espacio de nombres de destino para él mismo. En este caso, se recomienda que todas las construcciones de esquemas XML se califiquen de forma explícita mediante un prefijo como <code class="language-plaintext highlighter-rouge">xsd</code>. Se hace referencia a las definiciones y declaraciones de este esquema como, por ejemplo <code class="language-plaintext highlighter-rouge">AddressType</code> sin la calificación del espacio de nombres ya que no hay ningún prefijo de espacio de nombres.</p><div file="x.xsd" class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="x.xsd"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;xsd:schema</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">"AddressType"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;xsd:sequence&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"xsd:string"</span><span class="nt">&gt;&lt;/xsd:element&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"xsd:string"</span><span class="nt">&gt;&lt;/xsd:element&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"xsd:string"</span><span class="nt">&gt;&lt;/xsd:element&gt;</span>
    <span class="nt">&lt;/xsd:sequence&gt;</span>
  <span class="nt">&lt;/xsd:complexType&gt;</span>
  <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"MyAddress"</span> <span class="na">type=</span><span class="s">"AddressType"</span><span class="nt">&gt;&lt;/xsd:element&gt;</span>
<span class="nt">&lt;/xsd:schema&gt;</span>
</pre></table></code></div></div><p>Un documento de instancia XML válido creado a partir del esquema es similar al siguiente. Todos los elementos están sin calificar.</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;MyAddress</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">"x.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>name<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;/MyAddress&gt;</span>
</pre></table></code></div></div><h2 class="section" id="ejemplo-5---un-esquema-donde-el-espacio-de-nombres-de-destino-es-el-espacio-de-nombres-predeterminado">Ejemplo 5 - Un esquema donde el espacio de nombres de destino es el espacio de nombres predeterminado</h2><p>Este es un esquema XML en el que el espacio de nombres de destino es el espacio de nombres predeterminado. Del mismo modo que el espacio de nombres, no tiene un prefijo de espacio de nombres.</p><div file="NewXMLSchema.xsd" class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="NewXMLSchema.xsd"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;xsd:schema</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">targetNamespace=</span><span class="s">"http://www.ibm.com"</span>
  <span class="na">xmlns=</span><span class="s">"http://www.ibm.com"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">"AddressType"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;xsd:sequence&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">type=</span><span class="s">"xsd:string"</span><span class="nt">&gt;&lt;/xsd:element&gt;</span>
    <span class="nt">&lt;/xsd:sequence&gt;</span>
  <span class="nt">&lt;/xsd:complexType&gt;</span>
  <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"MyAddress"</span> <span class="na">type=</span><span class="s">"AddressType"</span><span class="nt">&gt;&lt;/xsd:element&gt;</span>
<span class="nt">&lt;/xsd:schema&gt;</span>
</pre></table></code></div></div><p>Un documento de instancia XML válido creado a partir del esquema es similar al siguiente:</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;MyAddress</span> <span class="na">xmlns=</span><span class="s">"http://www.ibm.com"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.ibm.com NewXMLSchema.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>name<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;/MyAddress&gt;</span>
</pre></table></code></div></div><h2 id="preguntas-interesantes"><span class="mr-2">Preguntas interesantes</span><a href="#preguntas-interesantes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><details class="card mb-2"> <summary class="card-header question">¿Es lo mismo un espacio de nombres que un XSD?</summary><div class="card-body"><p>Un XSD es un lenguaje de esquema que se utiliza para definir la estructura y las restricciones de un documento XML. Por otro lado, un espacio de nombres en XML es un mecanismo que se utiliza para evitar conflictos de nombres al combinar documentos XML.Es decir, se podría decir que <strong>un espacio de nombres actúa como identificador de un XSD, pero también podría hacerlo de un DTD.</strong></p></div></details> <details class="card mb-2"> <summary class="card-header question">¿Qué es un URI?</summary><div class="card-body"><p>Si no sabes que es un URI puedes leer el artículo <a href="https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/uri-identificador-de-recursos-uniformes/">URI: ¿qué es el identificador de recursos uniforme?</a>.</p></div></details><h2 id="bibliografía"><span class="mr-2">Bibliografía</span><a href="#bibliografía" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="https://www.ibm.com/docs/es/radfws/9.7?topic=schemas-xml-namespaces">https://www.ibm.com/docs/es/radfws/9.7?topic=schemas-xml-namespaces</a><li><a href="https://learn.microsoft.com/es-es/dotnet/standard/data/xml/managing-namespaces-in-an-xml-document">https://learn.microsoft.com/es-es/dotnet/standard/data/xml/managing-namespaces-in-an-xml-document</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/desarrollo-de-aplicaciones-multiplataforma/'>Desarrollo de Aplicaciones Multiplataforma</a>, <a href='/categories/lenguajes-de-marcas-y-sistemas-de-gesti%C3%B3n-de-informaci%C3%B3n/'>Lenguajes de Marcas y Sistemas de Gestión de Información</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/desarrollo-de-aplicaciones-multiplataforma/" class="post-tag no-text-decoration" >desarrollo de aplicaciones multiplataforma</a> <a href="/tags/lenguajes-de-marcas-y-sistemas-de-gesti%C3%B3n-de-informaci%C3%B3n/" class="post-tag no-text-decoration" >lenguajes de marcas y sistemas de gestión de información</a> <a href="/tags/administraci%C3%B3n-de-sistemas-inform%C3%A1ticos-de-red/" class="post-tag no-text-decoration" >administración de sistemas informáticos de red</a> <a href="/tags/desarrollo-de-aplicaciones-web/" class="post-tag no-text-decoration" >desarrollo de aplicaciones web</a> <a href="/tags/dam/" class="post-tag no-text-decoration" >dam</a> <a href="/tags/daw/" class="post-tag no-text-decoration" >daw</a> <a href="/tags/asir/" class="post-tag no-text-decoration" >asir</a> <a href="/tags/lmsgi/" class="post-tag no-text-decoration" >lmsgi</a> <a href="/tags/xml/" class="post-tag no-text-decoration" >xml</a> <a href="/tags/teor%C3%ADa/" class="post-tag no-text-decoration" >teoría</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Este artículo está licenciado bajo <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Espacios de nombres XML - Marcos Ruiz&amp;url=https://marcosruiz.github.io/posts/espacios-de-nombres-xml/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Espacios de nombres XML - Marcos Ruiz&amp;u=https://marcosruiz.github.io/posts/espacios-de-nombres-xml/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://marcosruiz.github.io/posts/espacios-de-nombres-xml/&amp;text=Espacios de nombres XML - Marcos Ruiz" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copiar link" data-title-succeed="Link copiado satisfactoriamente!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recientemente actualizado</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/tutorial-moodle-docker/">Tutorial: Instalar Moodle con Docker</a><li><a href="/posts/tutorial-nextcloud/">Tutorial: Monta tu propio Google Drive con NextCloud</a><li><a href="/posts/guias-estilo/">Guías de estilo</a><li><a href="/posts/callbacks-javascript/">Callbacks en JavaScript</a><li><a href="/posts/propagacion-eventos-javascript/">Propagación de eventos en JavaScript</a></ul></div><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/smr/">smr</a> <a class="post-tag" href="/tags/daw/">daw</a> <a class="post-tag" href="/tags/desarrollo-de-aplicaciones-web/">desarrollo de aplicaciones web</a> <a class="post-tag" href="/tags/teor%C3%ADa/">teoría</a> <a class="post-tag" href="/tags/ciclo-superior/">ciclo superior</a> <a class="post-tag" href="/tags/fp/">fp</a> <a class="post-tag" href="/tags/modulo/">modulo</a> <a class="post-tag" href="/tags/pr%C3%A1ctica/">práctica</a> <a class="post-tag" href="/tags/formaci%C3%B3n-profesional/">formación profesional</a> <a class="post-tag" href="/tags/seguridad-inform%C3%A1tica/">seguridad informática</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Índice</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Otros artículos</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/practica-html-freecodecamp/"><div class="card-body"> <em class="timeago small" data-ts="1665043200" > 2022-10-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Tarea: HTML en freeCodeCamp</h3><div class="text-muted small"><p> Objetivo y duración El objetivo de esta práctica es aprender a escribir HTML de forma correcta para el desempeño correcto del dichos documentos. Duración: 4 h Entrega y presentación La entrega ...</p></div></div></a></div><div class="card"> <a href="/posts/lenguajes-marcas-sistemas-gestion-informacion-23-24/"><div class="card-body"> <em class="timeago small" data-ts="1694073600" > 2023-09-07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lenguajes de Marcas y Sistemas de Gestión de Información 23 24</h3><div class="text-muted small"><p> Evaluación 1 UD01 - Reconocimiento de las características de lenguajes de marcas Representación de la información Introducción a los lenguajes de marcas XML UD0...</p></div></div></a></div><div class="card"> <a href="/posts/markdown/"><div class="card-body"> <em class="timeago small" data-ts="1708675200" > 2024-02-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>¿Qué es Markdown?</h3><div class="text-muted small"><p> Introducción Markdown es un lenguaje de marcado ligero que se utiliza comúnmente para formatear texto de manera sencilla y legible en plataformas web, como foros, blogs y sitios web estáticos. Fue...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/markdown/" class="btn btn-outline-primary" prompt="Más viejo"><p>¿Qué es Markdown?</p></a> <a href="/posts/tarea-xsl/" class="btn btn-outline-primary" prompt="Más nuevo"><p>Tarea: XSL</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "marcosruiz/marcosruiz.github.io", "data-repo-id": "R_kgDOGm1dzA", "data-category": "General", "data-category-id": "DIC_kwDOGm1dzM4CAjhb", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "es", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/marcosruiz">Marcos Ruiz</a>. <span data-toggle="tooltip" data-placement="top" title="Excepto donde si indique lo contrario, los artículos de este blog están licenciados bajo Creative Commons Attribution 4.0 International (CC BY 4.0) Licenciado por el autor.">Algunos derechos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Desarrollado por <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> con el tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> .</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/smr/">smr</a> <a class="post-tag" href="/tags/daw/">daw</a> <a class="post-tag" href="/tags/desarrollo-de-aplicaciones-web/">desarrollo de aplicaciones web</a> <a class="post-tag" href="/tags/teor%C3%ADa/">teoría</a> <a class="post-tag" href="/tags/ciclo-superior/">ciclo superior</a> <a class="post-tag" href="/tags/fp/">fp</a> <a class="post-tag" href="/tags/modulo/">modulo</a> <a class="post-tag" href="/tags/pr%C3%A1ctica/">práctica</a> <a class="post-tag" href="/tags/formaci%C3%B3n-profesional/">formación profesional</a> <a class="post-tag" href="/tags/seguridad-inform%C3%A1tica/">seguridad informática</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! Resultado no encontrado.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-GS5HW4NZ8V"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GS5HW4NZ8V'); }); </script>
